npm init

npm install express ejs --save

npm install react react-dom --save

npm install babel-core babel-loader babel-preset-es2015 babel-preset-react --save-dev

npm install -g webpack
--> Dong goi: webpack ./app/app.js ./public/bundle.js
--> webpack.config.js : START <----------------
module.exports = {
  entry: './app/app.jsx',
  output: {
    path: __dirname,
    filename: './public/bundle.js'
  },
  module: {
    loaders: [
      {
        loader: 'babel-loader',
        query: {
          presets: ['react', 'es2015', 'stage-0']
        },
        test: /\.jsx?$/,
        exclude: /node_modules/
      }
    ]
  }
}
--> webpack.config.js : END  <----------------

npm install webpack --save

webpack -w : Lang nghe thay doi trong webpack

--> Tich hop babel cho toan tu ...
npm install babel-preset-stage-0 --save-dev

--> Cai dat redux cho project
npm install redux --save
